@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
  font-family: "IBM Plex Mono", sans-serif;
}

p {
  font-family: "Roboto";
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 400;
}

h1 {
  font-size: 1.25rem;
}

button,
a {
  text-transform: uppercase;
}

section a {
  font-size: 0.95rem;
  color: inherit;
}
section h2,
section h3 {
  font-size: 0.9rem;
  font-weight: 500;
}
section p,
section li {
  font-size: 1rem;
  font-family: "Roboto";
}

body {
  margin: 3rem;
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
}

.text-block {
  display: flex;
  flex-direction: column;
}

section {
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
  column-gap: 1rem;
  margin-bottom: 3rem;
}
section p {
  color: #999999;
}
section p:not(:last-child) {
  margin-bottom: 2rem;
}
section img {
  margin-bottom: 2rem;
}
section a,
section span {
  text-transform: none;
  color: #9bb2c1;
}
section a,
section p {
  font-family: "Roboto";
}

.content__hint {
  font-family: "Roboto";
  color: #999999;
  margin-bottom: 2em;
}
.content span {
  color: #9bb2c1;
}

@media screen and (max-width: 1025px) {
  body {
    grid-template-columns: 1fr;
    margin: 0 1.5rem 1.5rem 1.5rem;
  }
  .content {
    margin-top: 100px;
  }
}
/* Box sizing rules */
/* Remove default margin */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

ul[role=list] {
  list-style: none;
  padding: 0;
}

/* Set core body defaults */
body {
  background-color: #101010;
  color: #f2f2f2;
}

img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons + reset styles */
a,
a:visited,
input,
button,
textarea,
fieldset,
select {
  border: none;
  text-decoration: none;
  display: inline-block;
  padding: 0;
  color: inherit;
}

input:focus,
button:focus {
  outline: none;
}

header {
  z-index: 1;
}
header nav {
  display: flex;
  flex-direction: column;
}
header nav h1 {
  margin-bottom: 2em;
  grid-area: title;
}
header nav ul {
  grid-area: links;
  justify-self: right;
}
header nav ul li:not(:last-child) {
  margin-bottom: 1em;
}
header li {
  min-width: 6rem;
  display: flex;
  align-items: center;
}
header li img {
  max-width: 2em;
  margin-right: 1rem;
  content: url(../../assets/icons/folder.close.svg);
}
header li.open img, header li:hover img {
  content: url(../../assets/icons/folder.open.svg);
}
header li.open a, header li:hover a {
  color: #9bb2c1;
}

@media screen and (max-width: 1025px) {
  header {
    position: relative;
    width: 100%;
    grid-column: 1/3;
  }
  header .burger {
    grid-area: burger;
    justify-self: right;
  }
  header nav {
    background-color: #101010;
    position: absolute;
    width: inherit;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    align-items: center;
    grid-template-rows: 100px max-content;
    grid-template-areas: "title burger" ".     links";
  }
  header nav h1 {
    margin-bottom: 0;
  }
  header nav ul {
    display: none;
  }
  header nav ul.show {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
  }
}
footer {
  font-size: 0.95rem;
  margin-top: 4rem;
  position: relative;
  display: grid;
  width: 100%;
  bottom: 0;
  grid-column: 1/3;
}
footer ul {
  grid-column: 2/3;
  text-align: right;
}
footer ul *:not(:last-child) {
  margin-bottom: 0.5rem;
}
footer p {
  grid-column: 1/2;
}
footer a,
footer a:visited {
  color: #9bb2c1;
}

footer::before {
  top: -2rem;
  content: "";
  width: 100%;
  height: 0.05rem;
  grid-column: 1/3;
  position: absolute;
  background-color: #999999;
}

.burger {
  position: relative;
  height: calc(0.45rem + 20px);
  display: block;
  width: 30px;
  top: -30px;
  right: 0px;
  transition-duration: 0.5s;
}
.burger .icon {
  transition-duration: 0.5s;
  position: absolute;
  height: 0.15rem;
  width: 30px;
  top: 2.5em;
  background-color: #f2f2f2;
}
.burger .icon:before {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 0.15rem;
  background-color: #f2f2f2;
  content: "";
  top: -10px;
}
.burger .icon:after {
  transition-duration: 0.5s;
  position: absolute;
  width: 30px;
  height: 0.15rem;
  background-color: #f2f2f2;
  content: "";
  top: 10px;
}
.burger.show .icon {
  transition-duration: 0.5s;
  background: transparent;
}
.burger.show .icon:before {
  transform: rotateZ(45deg) scaleX(1.25) translate(2px, 5px);
  background-color: #9bb2c1;
}
.burger.show .icon:after {
  transform: rotateZ(-45deg) scaleX(1.25) translate(8px, -10px);
  background-color: #9bb2c1;
}
.burger:hover {
  cursor: pointer;
}

@media screen and (min-width: 1025px) {
  .burger {
    display: none;
  }
}
.works {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  column-gap: 3rem;
  row-gap: 3rem;
  margin-bottom: 3rem;
}
.works figure {
  height: fit-content;
  min-width: 20rem;
}
.works figure .card {
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
}
.works figure .card a {
  position: absolute;
  opacity: 0;
  color: #999999;
}
.works figure .card a:hover {
  color: #f2f2f2;
}
.works figure .card a:nth-child(1) {
  grid-column: 1/2;
}
.works figure .card a:nth-child(2) {
  grid-column: 2/3;
}
.works figure .card img {
  grid-column: 1/3;
  opacity: 1;
}
.works figure .card-code {
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
}
.works figure .card-code a {
  position: absolute;
  opacity: 0;
  color: #999999;
  grid-column: 1/3;
}
.works figure .card-code a:hover {
  color: #f2f2f2;
}
.works figure .card-code img {
  grid-column: 1/3;
  opacity: 1;
}
.works figure .card:hover,
.works figure .card-code:hover {
  background-color: #101010;
}
.works figure .card:hover a,
.works figure .card-code:hover a {
  opacity: 1;
  z-index: 1;
}
.works figure .card:hover img,
.works figure .card-code:hover img {
  opacity: 0.25;
  filter: blur(1px);
}
.works figure figcaption {
  margin-top: 1rem;
}
.works figure figcaption * {
  margin-top: 0.25rem;
}
.works h2 {
  color: #9bb2c1;
}
.works p {
  color: #999999;
}
.works img {
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .works {
    grid-template-columns: 1fr;
  }
}
.about ul li {
  color: #999999;
}
.about .contacts a,
.about .about-me a {
  font-size: 1rem;
}
.about .expertise__text-block {
  display: flex;
  flex-direction: row;
}
.about .expertise .text-block:nth-child(1) {
  margin-right: 2rem;
}
.about .experience p:nth-child(1),
.about .experience p:nth-child(4),
.about .experience ul {
  margin-bottom: 1rem;
}
.about .experience ul {
  padding: 0;
  list-style: disc;
  padding-inline-start: 20px;
}
.about h3 {
  color: #9bb2c1;
  margin-bottom: 1rem;
  font-family: "Roboto";
}

/*# sourceMappingURL=style.css.map */
